channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - jupyter
  - pandas
  - biopython
  - jupyterlab
  - bioconda::nextflow
  - bioconda::augustus
  - bioconda::bowtie2
  - bioconda::prodigal
  - bioconda::trnascan-se
  - bioconda::blast
  - bioconda::samtools
  - breseq
  - abyss
  - bcftools
  - wgsim
  - emboss
  - tree